<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="grabber_robot" params="name prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>grabber_arduino/GrabberHardware</plugin>
        <param name="extender_joint_name">extender_joint</param>
        <param name="left_servo_name">left_servo_joint</param>
        <param name="right_servo_name">right_servo_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">3436</param>
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <joint name="${prefix}extender_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <param name="pid_p">20.0</param>
        <param name="pid_i">0.0</param>
        <param name="pid_d">12.0</param>
        <param name="i_clamp_min">-50.0</param>
        <param name="i_clamp_max">50.0</param>
      </joint>
      <joint name="${prefix}left_servo_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <param name="pid_p">20.0</param>
        <param name="pid_i">0.0</param>
        <param name="pid_d">12.0</param>
        <param name="i_clamp_min">-50.0</param>
        <param name="i_clamp_max">50.0</param>
      </joint>
      <joint name="${prefix}right_servo_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <param name="pid_p">20.0</param>
        <param name="pid_i">0.0</param>
        <param name="pid_d">12.0</param>
        <param name="i_clamp_min">-50.0</param>
        <param name="i_clamp_max">50.0</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
