<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_system_multi_interface" params="name prefix">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>example_3/RRBotSystemMultiInterfaceHardware</plugin>
        <param name="extender_name">extender_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">3200</param>
        <param name="pid_p">11</param>
        <param name="pid_d">1</param>
        <param name="pid_i">1</param>
        <param name="pid_o">49</param>
      </hardware>

      <joint name="${prefix}extender_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>

  </xacro:macro>

</robot>
